<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="Certifications.css">
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" type="image/x-icon" href="Assets\Capture.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Certifications</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1" class="active">Home</a>
            <a href="index.html" style="--i:2">About</a>
            <a href="index.html" style="--i:3">Skill</a>
            <a href="Certifications.html" style="--i:4">Certifications</a>
            <a href="index.html" style="--i:5">Contact</a>
        </nav>
    </header>
 <br>
 <br><br><br><br><br><br>
   
    <div>
        <h1 class="title">My <br><span>Certifications</span></h1>
    </div>

    <section id="projects" class="project-container">

              <div class="article-container">
                <img
                  src="Certificates\Cisco Certification1.png"
                  alt="Project 1"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Cisco <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Citizen Developer Foundation Certificate.png"
                  alt="Project 2"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Citizen Developer Foundation <span>Certificate</span></h2>
              </div>
              
              <div class="article-container">
                <img
                  src="Certificates\SimpliLearn Certificate.png"
                  alt="Project 3"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Data Structures <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Teckathon Certificate.png"
                  alt="Project 4"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Teckathon <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Cisco Python Essentials.jpg"
                  alt="Project 5"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Cisco Python Essentials <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Python Kaggle.jpg"
                  alt="Project 6"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Python Kaggle <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Uipath Foundation Training.jpeg"
                  alt="Project 7"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Uipath Foundation Training <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\HTML Great Learning.jpg"
                  alt="Project 7"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Uipath Foundation Training <span>Certificate</span></h2>
              </div>

              <div class="article-container">
                <img
                  src="Certificates\Data Structures GL.jpg"
                  alt="Project 7"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Uipath Foundation Training <span>Certificate</span></h2>
              </div>

              <!-- <div class="article-container">
                <img
                  src="Certificates\Cisco Certification1.png"
                  alt="Project 8"
                  class="project-img"
                />
                <h2 class="experience-sub-title project-title">Cisco <span>Certification</span></h2>
                
              </div> -->
                       
    </section>
      
    <div class="btn-container">
      <a href="index.html" class="btn-box"> <span>&#8592;</span> Go Back</a>
  </div>

  <br><br>






    <script src="main.js"></script>
</body>
</html>